background            #1d1a11
foreground            #be821a
cursor                #91805a
selection_background  #292518
# Black + DarkGrey
color0  #32302f
color8  #44413b
# DarkRed + Red
color1  #af4946
color9  #d5635f
# DarkGreen + Green
color2  #198e45
color10 #2bb566
# DarkYellow + Yellow
color3  #a8882f
color11 #d5a725
# DarkBlue + Blue
color4  #2e5b77
color12 #5888a6
# DarkMagenta + Magenta
color5  #5e1491
color13 #8229bf
# DarkCyan + Cyan
color6  #3a907b
color14 #2bb593
# LightGrey + White
color7  #c0a577
color15 #d4be98